# Movie

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ukhurshed/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ukhurshed/movie/: Actor.kt  ActorListAdapter.kt  Airplane.kt  Car.kt  Coroutine.kt  Handler.kt  Main.kt  MainActivity.kt  MainFragment.kt  MultithreadingActivity.kt  Pageon.kt  mainKT.kt
app/src/main/java/com/ukhurshed/movie/Adapters/: DogsAdapter.kt
app/src/main/java/com/ukhurshed/movie/adapter/: Movie_Adapter.kt
app/src/main/java/com/ukhurshed/movie/data/: DogsResponse.kt  DogsService.kt  Movie.kt  NetworkModule.kt  dataStorage.kt  mainMovieData.kt  movieData.kt
app/src/main/res/layout/: activity_main.xml  activity_multithreading.xml  actors_recycler.xml  coroutine.xml  dogs_recyclerview.xml  fragment_dog_details.xml  handler.xml  item_movie.xml  main_item_movie.xml
app/src/main/res/menu/: menu_recycler.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ukhurshed/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
